{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:yarab.database.windows.net,1433;Initial Catalog=AttendanceSystem;Persist Security Info=False;User ID=mvc;Password=Newyear2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
